{
    "name": "notion-gpt",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@notionhq/client": "^1.0.1",
        "dotenv": "^16.1.4",
        "openai": "^3.2.1"
    }
}
